spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
  #Evitar que cree un nuevo esquema de DB
spring.jpa.hibernate.ddl-auto=none
#detallar el detalle de las secuencias sql
spring.jpa.show-sql=false 
#desactivar tomcat
spring.main.web-application-type=none